Software Engineer
Software Engineer
Singapore
? Versatile & Adaptable. 
? Welcome challenges of solving problems. 
? Proactive with my ability to work independently or as a part of a team. 
? Focused & confident with positive attitude. 
? Good team player. 
? Hard work is always promised. 
 
$2600 Basic + CPF)
Work Experience
Software Engineer
NCS - Singapore
September 2017 to September 2018
Singapore 
Contract: From 5th Sept 2017 to 4th Sept 2018 
My contract has completed with NCS on 4th September 2018. 
 
Position Held: Software Engineer 
During the one year duration of this job, I was involved in a project that entailed the following tasks: 
 
- At NCS, for the first six months, I have experience in developing front end prototype and database based on the prototype. I also learnt to prepare ER diagrams for all tables of database. 
 
- During the next six months, I was part of the data migration team and wrote stored procedure for data migration. I also wrote the triggers for all database tables and developed test cases for the triggers. 
 
Current Job:- 
Agency: Nityo InfoTech - Singapore 
Client: SSMC - Singapore 
Joining Date: Can join in December 
 
Contract: Still Working in SSMC. 
Position Held: Software Engineer 
At SSMC I have Experience For: 
 
- Oracle database and 
- In Data warehouse project Prepare BI(Business Intelligence) Report in Tableau using oracle database. 
- Asp .Net MVC with C#
Education
Certification in Course
G-TEC Computer Education Centre
March 2019
MCA in Computer application
IGNOU (Singapore Center)
June 2011 to January 2015
P.G.DCA in Computer Application
IGNOU (Singapore Center)
June 2012
B.Com
H. A. College of Commerce
April 1994
H.S.C
Diwan Ballubhai Higher Secondary School
March 1991
S.S.C
Samarth School
March 1989