Job Seeker
Pl sql profile with Singapore DP
Punggol
? Overall 15 yrs IT experience in Application Design, Data Modeling, Development, Data analysis, Solution Architect for various Verticals like Banking , Insurance, Securities, Manufacturing. 
? Experience in Database design, DB Modeling , Database Architecture , Analytics & Visualization. 
? Experience in waterfall & Agile Methodology(Scrum) 
? Experience in Application Development using Oracle SQL, PL/SQL. 
? Experience in ETL Tool - Informatica Powercenter 
? Experience in dashboard creation, data analysis using Tableau 
? Knowledge in Python programming 
? Experience in Application development using oracle application express (Oracle APEX 4.2, 5.1, 18.1). 
? Good knowledge in JavaScript, JSON 
? Experience in front end development using oracle forms/reports6i/9i/10g. 
? Good knowledge in UNIX shell scripting 
? Exposure to Retail banking product (Flexcube - AMEX), Insurance product (TIA - Delta Lloyd , Netherland) and Banking and financial applications. 
Technical Matrix: 
? Programming: 
SQL, PL/SQL 
? ETL Tool: 
Informatica Power Center 
? BI Tool: 
Tableau 
? Other Tool: 
GIT , ServiceNow 
? Front-end & Reporting Tools: 
Oracle forms 6i, Oracle Report 6i, Oracle Application Express (APEX 4.2, 5.1, 18.1) 
? Data Modeling: 
Dimensional modeling, Star-Schema Modeling, Snow-flake Modeling, FACT and dimension tables, Logical / Physical designs ,Data Mart, ODS.
Work Experience
Cognizant - Pune, Maharashtra
August 2017 to Present
Oct 2010 - Aug 2017
Mindtree ltd - Bengaluru, Karnataka
April 2009 to October 2010
Netik - Bengaluru, Karnataka
April 2007 to April 2009
I-flex Solutions.Ltd - Bengaluru, Karnataka
April 2005 to April 2007
Software Engineer
Eastern Software System Ltd - Delhi, Delhi
April 2004 to April 2005
Education
Bachelors of Engineering in Computer Science
FakirMohan University - Orissa, IN
Informatica Power Center