SOFTWARE ENGINEER
SOFTWARE ENGINEER
Singapore
? Worked as Admin Executive in BLS International Services Singapore Pte Ltd for 1 year. 
? 2+ years of experience in Database Administration and Developer for very large and complex databases in SQL Server 2012, SQL Server 2008 R2, 2008 and 2005. 
? Expertise in T-SQL writing stored procedures, triggers and functions. 
? Proficiency and expertise in SQL Server Replication, Backup/Recovery, Disaster recovery, resource governing, DAC and maintenance planning. 
? Worked on configuring SQL Server with minimum privileged access. 
? Worked on SQL Server 2012 migration from SQL Server 2008 / 2005. 
? Handling Memory configurations for SQL Server 2014 and SQL Server 2012 on Windows 2012. 
? Extensive experience in controlling the User Privileges, Monitoring the Security and Audit issues as per Standards. 
? Experience in supporting Very Large databases (VLDB), troubleshooting performance problems, and fine-tuning of databases 
? Expertise in Scheduling Database tasks - Jobs, Alerts, Emails, Notification. 
? Troubleshooting production issues and raising high availability. 
? Having hands on experience in DR processes including Log Shipping and Database Mirroring. 
? Experience in Import, Export, Backup, Database Monitoring tools and Application support. 
? Worked on Always-On Availability Groups (AAG) and HA/DR Troubleshooting 
? Strong experience in mentoring team members and writing documentation. 
? 24 X 7 Production Database on Call Support 
? Ability and enthusiasm to learn new systems and technologies. 
 
ACADAMIC PROFILE: 
 
BLS International Services Pte. Ltd 
 
Client: HIGH COMMISSION OF INDIA 
 
Designation: ADMIN EXECUTIVE / CUSTOMER SERVICE EXECUTIVE 
 
Contribution: 
? Processing applications and data entry 
? Excellent written & verbal communication skills 
? Good knowledge of Microsoft Office packages 
? A proactive can-do attitude 
? Collection and scrutiny of passports from the Application Centre 
? Scanning and uploading of documentation 
? Tracking of passports 
? Handling customer queries in person, by email and on the telephone 
? Preparing reports for day to day transactions 
? General administration duties 
? The above list is not exhaustive, and other duties may be required from time to time in line with business requirements.
Work Experience
SOFTWARE ENGINEER
MICROSOFT
December 2013 to May 2016
PROJECT SUMMARY: 
Project: OEM Activation 3.0 
Environment: SQL Server 2008 R2 
 
Project Description: 
OA 3.0 is the new product activation standard for Microsoft, beginning with Windows 8. The new program enables OEMs to digitally order and receive product keys from, and report computer information to, Microsoft as well as enable activation of software on specific hardware 
Contribution: 
? Involved in trouble shooting and fine-tuning of databases for its performance and concurrency. 
? Experience in using SQL Server Profiler, SQL Server Agent, and Database Engine Tuning Advisor(DTA). 
? Monitoring SQL server performance using SQL Profiler to find performance and dead locks. 
? Regular Database Maintenance process, Checking the disk, Defrag procedures in Development environments. Experience in solving Database issues with Index fragmentation, DBCC checks, Optimization of Query, Data Integrity, Index tuning, Update Statistics, Error and Event Handling Rebuilding the indexes at regular intervals for better performance. 
? To analyze long running slow queries and tune the same to optimize application and system performance. 
? Monitoring the server for High availability of the servers. 
? Solving the request raised by user support. 
? Meet the SLA (Service Level Agreement) established. 
? Day-to-day administration of live SQL Servers. 
? Designed and implemented Security policy for SQL Servers. 
? Enforce Database Security by Managing user privileges and efficient resource management by assigning profiles to users. 
? Complete documentation about the database. Recovering the databases from backup in disasters.
Education
B. Tech in Engineering
ECE
2009 to 2013
Narayana junior college - Hyderabad, Telangana
2007 to 2009
SSC
The Indo English High School - Hyderabad, Telangana
2007
Skills
DATABASES (2 years), MS SQL SERVER (2 years), SQL (2 years), SQL SERVER (2 years), .NET (Less than 1 year)
Additional Information
TECHNICAL EXPERTISE: 
 
Databases: MS SQL Server 2012, 2008, MS SQL Server 2005 
Programming: C, SQL, C#.NET, ASP.NET. 
Operating System: Windows 2008/2003 Advanced Server, NT & Windows 9x, Linux 
Tools: ITSM, SNOW, PRIMUS 
Network Topologies: TCP/IP, DNS, FTP, SMTP