Software Engineer
Software Engineer - Intel Corporation
Portland
? Highly skilled, self-motivated and experienced software engineer with more than 10 years of experience in devops, development and validation of system and application software in commercial and open source domains. 
 
? Proven hands on engineer with passion for technology and for rendering complex projects into simple ones, a self-starter who could execute an idea from conception to implementation. 
 
? Adept at delivering software releases collaborating across local and remote teams working with business stakeholders/customers for timely delivery and support. 
 
? A versatile team player with excellent communication skills who equally enjoys working independently. A mentor and coach for junior team members. 
 
Strengths include proficiency in debug at HW level on variety of platforms in addition to the following SW skills - 
 
Proficiencies 
OS and Platforms Linux, Windows, Android 
Cloud Technology Kubernetes, Docker, Tensorflow, ElasticSearch, Kibana, Grafana, Hadoop, Kafka, Openstack, OPNFV 
Languages Python, Java, C, C++, C# 
SCM GitLab, Git, TFS 
Automation Frameworks Intel Analytics Zoo framework, Jenkins, Gunit, Nunit, Junit 
 
Scripting Languages Bash, Groovy, Ansible
Work Experience
Software Engineer
Intel Corporation
2010 to Present
Data Centre Solutions Project (Linux, Python, Flask, Jenkins, Groovy, Docker, Tensorflow) 
? Initiated and implemented an anomaly detection tool, an innovative, AI based performance benchmarking method to demonstrate the cpu and memory performance of Intel server platforms using TensorFlow 
? Automated in continuous integration and deployment a Kubernetes based application, Fleet Management System, a framework for managing Intel servers in the data centre 
? Led the automation of OpenStack Fuel installers for deploying OPNFV (Open Platform Network Functions Virtualization) functional, performance tests in CI/CD 
? Drove performance characterization of Intel Xeon platforms using OpenStack Network Service Benchmarking tool for Palo Alto Networks, a customer driven engagement 
Real Sense Project (Windows, Android, Mac, C++, C#, Java, Gunit, Nunit, Junit) 
 
? Led build, validation and automation of RealSense SDK on Windows, Android and Mac for Intel mobile and desktop platforms. 
? Implemented Build and Test Automation Regression infrastructure for Windows and Android platform from ground up ? Automated functional, unit, performance, stress and end to end tests on data captured from Intel 2D and 3D front facing and rear facing depth cameras with middleware modules like Enhanced photography, 3D Scanning, Face and Emotion Detection, Person Tracking middleware modules 
? Drove and led to completion many Alpha, Beta, Gold releases of RealSense SDK for internal and external customers like ASUS, Ninebots etc which required to colloborate with cross site teams in Israel and Russia 
? Trained new team members with onboarding on RealSense SDK 
 
Communications Hub Project (Windows, Android, Teamcity, C++, Gunit/Gmock) 
 
? Led validation and automation of Comms Hub software stack, Communications Hub provided wireless offloading from main CPU to improve overall platform battery life for Intel Windows and Android Client Platforms 
? Implemented an infrastructure for build, validation and automation of CHSS (CommsHub Host Service Stack) from ground up ? Implemented a Unit Testing framework in C++ and GUNIT (Google Unit Testing framework), developed and conducted functional, system and end to end tests between the different components of CHSS and Comms Hub FW 
? Drove to completion many F2F, remote integrations with Israel team. 
? Trained developers locally and across sites on Unit testing and automation 
 
Cafe (Windows, Linux, C++, TeamCitye 
? Led validation and automation of Cafe (Cafe is a RIT, Random Instruction Tool developed in C++ used for post and pre silicon validation) 
? Initiated and implemented an innovative solution for validating Cafe by developing a testing framework and testcases using C++ and Gunit/Gmock 
? Automated the build and testing in CI/CD using Teamcity 
? Trained developers, interns locally, collaborated across orgs and remote sites on the new testing methodology, provided tutorials and documentaion
Software Engineer
Hewlett Packard - Vancouver, WA
2005 to 2010
Windows, Linux, Python, VBA) 
? Designed, developed and automated test scripts for validating business printers. The validation entailed testing the components of printer running in factory automation environment. 
? Designed and developed a GUI interface for Spectrophotometer Application. This application can measure visual parameters of the printer's output using the Spectrophotometer connected over USB interface. Modified the windows USB stack to work with this application.
Network Software Engineer
Intel Corporation - Los Angeles, CA
2001 to 2003
Software Engineer
Trillium Digital Systems - Vancouver, BC
1999 to 2001
Linux, C, Python, Tkinter) 
Development and validation of protocols and systems for communication networks 
? Implemented the requirements for SAR (Segmentation and Reassembly) part of the LLC protocol for EDGE (Enhanced Data rate for GSM Evolution) as defined by SMG29, designed and implemented a GUI application for demonstrating Trillium's DFTHA (Distributed Fault Tolerance and High Availability) architecture. 
? Integration, functional and regression testing of the protocol suites using protocol analyzers and test harness, testing of GPRS stack consisting of SNDCP (Sub network Dependent Convergence Protocol), LLC and BSSGP (Base Station System GPRS Protocol) layers.
Education
MS
Portland State University - Portland, OR
MCA in Master of Computer Applications
Govt. Engineering College - Jabalpur, Madhya Pradesh
Links
https://www.linkedin.com/in/farida-mishra-5a24407