Software Engineer
Singapur, PR
? Magento 2 Certified Professional & Associate Developer with 7 years of expertise. 
? Experience with Magento 2&1; Enterprise & Community: Extension development, Extension customization, 
Version Updating, Data Migration, Theme Development, Theme customizations. 
? Experience in client / server web-technologies: MVC, PHP, JavaScript, JQuery, AJAX, object oriented design 
patterns; Database connectivity, XML-technologies, SOAP, REST, 3-rd party API integration. 
? Experience of productive development tools: Jira, Bitbucket, Git, Svn, Webistrano; IDEs: PhpStorm, 
Netbeans, Eclipse, Sublime; OSs: Mac, Windows 7/8/10 and Ubuntu. 
 
Modules Integrations 
 
? Pin Delivery system. ? Borderfree Integration and customizations. 
? Module for Realvault, card storage for Realex. ? ROM (EBAY) Integration and customizations. 
? Future inventory module for Ebay. ? Webtrends Integration and customizations. 
? Split stock module for Ebay. ? Ixis Integration and customizations. 
? Module for custom Catalog Import. ? Nosto Module Integration. 
? Module for Lookbook (plp and pdp). ? Sizmek Versa tag Implementation. 
? Ship to store module. ? Bazarvoice Integration and customizations. 
? Module for Scheduled data export. ? OMS Integration. 
? Instant search. ? Sagepay Integration. 
? Module for Etisalat payment gateway. 
? Customization of Amasty Special offer module 
? Amasty Stock Notification module
Work Experience
Software Engineer
Corra Pvt Ltd
July 2015 to Present
My key responsibilities in the current role is :- 
? Gathering the requirement by proactive communication with client. 
? Technical documentation with full insight of the implementation. 
? Daily scrum calls with client to plan for sprint and update status. 
? Proactive measures to ensure best practices by continue updations. 
? Knowledge transfer. 
? Team management to complete the tasks in the given time. 
? Technical Code review and documentation to ensure code quality. 
? Discussion internally and with client to decide on the best possible implementation. 
 
I have worked independently and with team in complex magento implementations in one of the leading magento agency(Corra).  
I have worked with enterprise and community editions.
Software Engineer
Zoondia Software Pvt Ltd
May 2014 to June 2015
Software Engineer
Blueripples Technologies
May 2013 to May 2014
Software Engineer
Quintessence Technologies
October 2012 to April 2013
Education
MBA in E-Business
Annamalai University
2013 to 2015
BCA
Extol College
2008 to 2011
Skills
MYSQL, PHP, Javascript, Git