Software Engineer
Software Engineer - DBS Bank Singapore
Singapore
Experienced Software Engineer with a demonstrated history of working in the information technology and services industry. Skilled in React Js, Redux, Angular 7,6, Angular 4, Angular 2, AngularJs, Javascript, jQuery, HTML 5 and Cascading Style Sheets (CSS). Strong engineering professional with a BSc in Management and Information Technology from University of Kelaniya Sri Lanka.
Work Experience
Software Engineer
DBS Bank Singapore
May 2019 to Present
Project: DIGI Thaiwan A web application for internet banking 
Client: DBS, Thaiwan 
Contribution: Senior Software Engineer and Front End Engineer 
 
Responsibilities: 
? Frontend co-implementation using React, Redux, Redux Saga, React Hooks, Typescript, Styled component. 
? Contribute to web studio mono repo 
? Unit test integration and code coverage above 90% 
? Code level system/custom exception handling and reporting. 
? Technical documentation. 
 
Technologies: ReactJS, Redux, Redux-Saga, React-Intl, React router, TypeScript, React Hooks
Software Engineer
Mitra Innovation Pvt. Ltd
April 2016 to November 2018
Project: CHRISTIE Co-work A web application for booking workspaces and meeting rooms 
Client: CHRISTIE Co-work, Australia 
Contribution: Senior Software Engineer and Front End Engineer 
 
Responsibilities: 
? Frontend project architecture design. 
? Frontend co-implementation using Angular4, Angular 7, React, Redux, Redux Saga. 
? Continuous integration and also continuous deployment with Jenkins, s3 and AWS 
? Identity server integration for front end authorization 
? Unit test integration and code coverage above 70%. 
? Web-socket implementations for real time notifications 
? Code level system/custom exception handling and reporting. 
? Technical documentation. 
 
Technologies: Angular 4, Angular 7, ReactJS, Redux, Redux-Saga, React-Intl, React router, Java EE 
(Spring/Hibernate), AWS cloud technologies, MySQL, Spring Boot 
 
Project: PIZZA HUT A web application for online purchase and delivery. 
Client: Pizza hut, Australia 
Contribution: Frontend Engineer 
 
Responsibilities: 
? Frontend development with Angular JS Framework. 
? Continuous integration and also continuous deployment with Jenkins 
? Unit test integration and code coverage above 70%. 
? Developed Animation modules. 
? Developer testing for the frontend. 
? Bug fixes and delivers a quality product. 
? Demonstrate the features that developed in the sprint to the client. 
? Working with cross-functional teams from different countries. 
? Technical documentation 
 
Technologies: Angular JS, JavaScript, WSO2 ESB, .net, C#, SQL server 
 
Project: KRAYDEL A web application to monitor the health of the elder people by integration of other hardware components to the same application. 
Client: Kraydel, Ireland 
Contribution: Front End Engineer 
 
Responsibilities: 
? Continuing the frontend development with AngularJS, HTML and CSS. 
 
? Add proper validations to frontend layer. 
 
? Implement an electron app for online calling. 
 
? Implement web-socket for real time notification 
 
? Unit test integration and code coverage above 50%. 
 
? Create an audio recording module 
 
? Code refactoring with proper API validations. 
 
? Technical documentation 
AngularJS, HTML5, CSS, Java EE (Spring/Hibernate), AWS cloud technologies, MySQL, Spring Boot 
 
Technologies:
Software Engineer
Loons Lab Pvt. Ltd
January 2013 to September 2014
Project: Loons Safe A web application product for manage company safety reports 
Contribution: Frontend Engineer 
 
Responsibilities: 
? Designing the Developed front end application using AngularJS framework. 
? Rest API integration using http wrapper. 
? Implement unit tests and maintain a clean code base. 
? Add proper validations to frontend layer. 
? Exception handling and error handling implementation. 
 
Technologies: AngularJS, HTML5, Typescript, Java EE (Spring/Hibernate), AWS cloud technologies, 
MySQL, jasmine
Trainee Software Engineer
Loons Lab Pvt. Ltd
January 2013 to September 2014
Project: HIMS A huge web application for manage hospital information 
Client: Ministry of health Sri Lanka 
Contribution: Frontend Engineer 
 
Responsibilities: 
? Developed front end application using AngularJS framework. 
? Use GIT repository to maintain the code base and use the branching strategies. 
? Done peer reviews and get the implemented code base reviewed by technical owners. 
? Create a responsive Electronic bed head ticket. 
? Had a training sessions with other hospital employees. 
? Developed advanced search module 
? Demonstrate the features that developed in the application to the company employees. 
 
Technologies: AngularJS, JavaScript, HTML5, CSS, PHP 
Achievements and awards 
 
? Spot Award, 2016 Mitra innovation Pvt Ltd: 25%-30% application performance improvement by AngularJS to ReactJS migration initiative. 
 
? Batch Representator 2015: Faculty of science, University of Kelaniya, National University of Sri Lanka. 
 
Nayana Adassuriya 
Senior software engineer 
Autodesk Singapore 
+65 66436137 
nayana.adassuriya@autodesk.com
Education
BSc in Management and Information
University of Kelaniya, National University of Sri Lanka
Skills
React Js (3 years), Redux (2 years), Angular (5 years), Angular 7 (1 year), Html5 (5 years), CSS (5 years), JSON (5 years), XML (5 years), TypeScript (3 years), Javascript (5 years), Front End Development (5 years)
Links
https://www.linkedin.com/in/chathurangarupasinghe