Software Engineer
Software Engineer - StreetSine Technology Group
Singapore
I am seeking a challenging career with a progressive organization that provides an opportunity to capitalize my technical and personality skills. My education and work experience has allowed me to understand the application of information technology in enhancing user experience and business benefits.
Work Experience
Software Engineer
StreetSine Technology Group
April 2018 to Present
? Participated in client meetings to understand their requirements 
? Collaborate closely with other team members to plan and design 
? Responsible for the development and maintenance of software products 
? Develop modules in Java to add new features in web applications, and tested overall functionality before deploying it on the client side 
? Performing software testing and ensuring its functionality as per client requirements 
? Participate in full software development life cycle of the project
Education
Master of Science in Information Systems
Nanyang Technological University - Singapore
June 2016 to December 2017
Bachelor of Engineering in Information Science and Technology
University of Technology
December 2010 to November 2015
Skills
JAVA (3 years), AJAX (2 years), ANDROID (Less than 1 year), BOOTSTRAP (2 years), CSS (2 years), Sql (2 years)
Additional Information
TECHNICAL SKILLS 
? Experienced with Java, J2EE, Servlets, EJB, Struts 2, Spring, Hibernate FrameWork, Birt. 
? Experienced with Android 
? Experienced with C, JavaScript, JQuery, JSON, Bootstrap, CSS, LESS, SASS, HTML, AJAX, XML, Git 
? Experience with Microsoft SQL Server Management Studio 2012, MySQL, SQLite 
 
ADDITIONAL SKILLS 
- Knowledge of SDLC methodologies 
- Strong knowledge of UI 
- Proficient in Microsoft Office (Word, PowerPoint, Outlook) 
- Excellent written and verbal communication skills 
- Ability to work independently or as part of a team 
- Passion for programming and ability to learn new technologies 
- Work well under pressure